# lib-cache

./: LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  settings.gradle  versions.json
.github/workflows/: enonic-docgen.yml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: index.ahtml
src/main/java/com/enonic/lib/cache/: CacheBean.java  CacheBeanBuilder.java
src/main/resources/lib/: cache.js
src/main/resources/site/lib/xp/: cache.js
src/test/java/com/enonic/lib/cache/: CacheBeanBuilderTest.java  CacheScriptTest.java
src/test/resources/test/: cache-test.js
stable/: index.ahtml
