plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '3.2.0'
    id 'com.enonic.defaults' version '2.1.2'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${projectName}"
            version = "${version}"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}