plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    alias(libs.plugins.enonic.defaults)
    alias(libs.plugins.enonic.xp.base)
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly  libs.junit.launcher

    testImplementation platform(libs.mockito.bom)
    testImplementation libs.mockito.core
    testImplementation libs.mockito.jupiter
    testImplementation libs.assertj.core
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}

test {
    useJUnitPlatform()
}
