plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '3.4.0'
    id 'com.enonic.defaults' version '2.1.2'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}

test {
    useJUnitPlatform()
}